api/p2e/v1/p2e.proto

syntax = "proto3";

package p2e.v1;
option go_package = "./p2epb";

service P2eService {
  rpc Leaderboard(LeaderboardRequest) returns (stream LeaderboardResponse);
  rpc FightersCount(FightersCountRequest) returns (FightersCountResponse);
  rpc FighterScore(FighterScoreRequest) returns (FighterScoreResponse);
  rpc CurrentSeason(CurrentSeasonRequest) returns (CurrentSeasonResponse);
  rpc AllSeasons(AllSeasonsRequest) returns (AllSeasonsResponse);
}


message AllSeasonsRequest {

}

message SeasonWithoutPrize {
  uint32 id = 1;
  string boss_name = 2;
  int32 boss_hp = 3;
}

message AllSeasonsResponse {
  repeated SeasonWithoutPrize seasons = 1;
}

message CurrentSeasonRequest {
}

message CurrentSeasonResponse {
  uint32 id = 1;
  int32 total_prize = 2;
  string boss_name = 3;
  int32 boss_hp = 4;
  float remaining_hp = 5;
}

message FighterScoreRequest {
  string collection_id = 1;
  string user_id = 2;
}

message FighterScoreResponse {
  UserScore user_score = 1;
}

message FightersCountRequest {
  string collection_id = 1;
}

message FightersCountResponse {
  uint32 count = 1;
}

message LeaderboardRequest {
  string collection_id = 1;
  uint32 season_id = 2; 
  int32 limit = 3;
  int32 offset = 4;
}

message UserScore {
  int32 rank = 1;
  int32 snapshot_rank = 2;
  string user_id = 3;
  int64 in_progress_score = 4;
  int64 snapshot_score = 5;
  uint32 season_id = 6; 
}

message LeaderboardResponse {
  UserScore user_score = 1;
}
