api/musicplayer/v1/musicplayer.proto

syntax = "proto3";

package musicplayer.v1;
option go_package = "./musicplayerpb";

service MusicplayerService {
	rpc GetAllAlbumList(GetAllAlbumListRequest) returns (GetAlbumListResponse);
	rpc GetUserAlbumList(GetUserAlbumListRequest) returns (GetAlbumListResponse);
	rpc GetAlbum(GetAlbumRequest) returns (GetAlbumResponse);
}

message GetAllAlbumListRequest {
	uint32 limit = 2;
	uint32 offset = 3;
}

message GetUserAlbumListRequest {
	string created_by = 1;
	uint32 limit = 2;
	uint32 offset = 3;
}

message MusicAlbumInfo {
	string identifier = 1;
	string metadata = 2;
	string created_by = 3;
}
message GetAlbumListResponse {
	repeated MusicAlbumInfo music_albums = 1;
}

message GetAlbumRequest {
	string identifier = 1;
}
message GetAlbumResponse {
	MusicAlbumInfo music_album = 1;
}