api/musicplayer/v1/musicplayer.proto

syntax = "proto3";

package musicplayer.v1;
option go_package = "./musicplayerpb";

service MusicplayerService {
	rpc GetAlbumList(GetAlbumListRequest) returns (GetAlbumListResponse);
	rpc GetAlbum(GetAlbumRequest) returns (GetAlbumResponse);
}

message GetAlbumListRequest {	
}
message MusicAlbumInfo {
	string identifier = 1;
	string metadata = 2;
	string created_by = 3;
}
message GetAlbumListResponse {
	repeated MusicAlbumInfo music_albums = 1;
}

message GetAlbumRequest {
	string identifier = 1;
}
message GetAlbumResponse {
	MusicAlbumInfo music_album = 1;
}